server.port=8081


#spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/poc-school?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false}
#spring.datasource.username=${DATASOURCE_USERNAME:root}
#spring.datasource.password=${DATASOURCE_PASSWORD:abcabc<<<123}
#domainName=${DOMAIN_NAME:http://localhost:8080}

# Both following are correct "spring.jpa.show-sql" and "logging.level.org.hibernate.SQL"
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

# Show bind parameters (this is the key part)
#spring.jpa.properties.hibernate.type.format=true
#spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log_bind=true


logging.level.org.hibernate.orm.jdbc.bind=TRACE

# For the time being, commented the following line
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

# Spring Boot Actuator

# /actuator/beans
# /actuator/loggers
# /actuator/conditions
# /actuator/configprops
# /actuator/scheduledtasks
# /actuator/threaddump
# /actuator/metrics
# /actuator/metrics/system.cpu.count
# /actuator/shutdown  ==> To remotely stop our app. Send POST Request

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#spring.profiles.active=dev
#spring.config.activate.on-profile=dev
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoint.health.show-details=always
#management.endpoint.env.show-values=ALWAYS
#management.endpoint.health.show-components=ALWAYS
#management.endpoint.health.probes.enabled=true
#management.endpoint.shutdown.enabled=true

#Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.generate_statistics=true

security:
  ignored:
  - "*.bundle.*"
spring.security.user.name=john
spring.security.user.password=john

#File related configurations
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
project.image=images/

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

#spring.datasource.hikari.maximum-pool-size=20
#spring.main.web-application-type=none-

# Spring Boot Time Zone
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jackson.time-zone=UTC

logging.level.org.springframework.web=DEBUG
